[33mcommit 61e8fe18330cc5977d2351ce5c6bfd11642d4819[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DungBeetle0618 <148679054+DungBeetle0618@users.noreply.github.com>
Date:   Fri Mar 15 16:06:35 2024 +0900

    Delete .metadata directory

[33mcommit f456eb9739f100aebf04557477ad5fb97dd0908c[m
Author: DungBeetle0618 <148679054+DungBeetle0618@users.noreply.github.com>
Date:   Fri Mar 15 16:06:24 2024 +0900

    Delete jsppro2 directory

[33mcommit ffac63407e47b7efe76414de6f63f98767f2a37c[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 15:20:58 2024 +0900

    user1.jsp íŒŒì¼ ìˆ˜ì •

[33mcommit b408fb4ed3f0397094552017c36b920c95e55de5[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 15:18:06 2024 +0900

    user1.jsp íŒŒì¼ ì¶”ê°€

[33mcommit 17e0fe5a5de575085e4616e1af652a7d64a07d1d[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 14:46:34 2024 +0900

    ã…ã…

[33mcommit e2d84eea88c71fb6b5de094b32db2947c7cf5608[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 14:34:41 2024 +0900

    ìˆ˜ì •

[33mcommit dd12f69a28691e4f9207e6817f37dd59161a0b99[m
Merge: e3fc93f 899ecf0
Author: DungBeetle0618 <148679054+DungBeetle0618@users.noreply.github.com>
Date:   Fri Mar 15 12:15:38 2024 +0900

    Merge pull request #1 from DungBeetle0618/user1
    
    user1ë¸Œë Œì¹˜ì— main.jsp íŒŒì¼ ì¶”ê°€

[33mcommit 899ecf064dd5e968eaf49b7755414c24e82156f3[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 11:45:14 2024 +0900

    user1ë¸Œë Œì¹˜ì— main.jsp íŒŒì¼ ì¶”ê°€

[33mcommit e3fc93f00c8c8b808022192b64f505df8ec488e0[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 11:09:55 2024 +0900

    ã…ã…

[33mcommit 68ba2c4fb211d0a8a3ea80cb219b2607c3eb6f4b[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 11:05:03 2024 +0900

    íŒŒì¼ ëª‡ê°œ ì¶”ê°€

[33mcommit ee9f0ce20276b121538beecc3b8a553c1e407eef[m
Author: DungBeetle0618 <bugreport1@naver.com>
Date:   Fri Mar 15 10:53:40 2024 +0900

    ì»¤ë°‹
